{
  "name": "@push-to-browser-extension/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "20.3.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/chrome": "^0.0.260",
    "@types/node": "^22.10.2",
    "nx": "20.3.0",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.6.2"
  }
}
